# KUAS-AP

./: README.md
KUAS_AP/app/: build.gradle  proguard-rules.pro
KUAS_AP/app/src/androidTest/java/com/kuas/ap/: ApplicationTest.java
KUAS_AP/app/src/androidTest/java/silent/kuasap/: ApplicationTest.java
KUAS_AP/app/src/main/: AndroidManifest.xml
KUAS_AP/app/src/main/java/com/kuas/ap/: BusList.java  (+11 more)
KUAS_AP/app/src/main/java/silent/kuasap/: BusList.java  BusListAdapter.java  CourseList.java  DrawerArrowDrawable.java  LeaveList.java  MainActivity.java  NotificationList.java  NotificationListAdapter.java  PhoneList.java  PhoneListAdapter.java  ScoreList.java
KUAS_AP/app/src/main/res/drawable/: button_red.xml  course_normal_center.xml  loading_dialog.xml  login_table_bottom_red.xml  login_table_top_red.xml  tablelayout_bottom_center.xml  tablelayout_bottom_left.xml  tablelayout_normal_center.xml  tablelayout_oneitem_blue.xml  tablelayout_oneitem_bottom.xml  tablelayout_oneitem_center_blue.xml  tablelayout_oneitem_center_green.xml  tablelayout_oneitem_left_blue.xml  tablelayout_oneitem_left_green.xml  tablelayout_oneitem_right_blue.xml  tablelayout_oneitem_right_green.xml  tablelayout_oneitem_top.xml  tablelayout_top_left.xml  tablelayout_top_right.xml
KUAS_AP/app/src/main/res/layout/: about.xml  bus1.xml  bus2.xml  busreserve_item.xml  course.xml  course_tablelayout_holiday.xml  course_tablelayout_normal_b.xml  dropdown_item.xml  event.xml  event1.xml  event2.xml  event3.xml  leave.xml  leave1.xml  leave2.xml  loading_dialog.xml  login.xml  logout.xml  logout_news.xml  offlinecourse.xml  phone_item.xml  relogin.xml  schedule_item.xml  score.xml  select_item.xml  simcourse.xml  simcourse_search.xml  simcourse_search1.xml  simcourse_search2.xml  simcourse_search_item.xml  simcourse_search_item1.xml  simcourse_select.xml  user.xml
KUAS_AP/app/src/main/res/values/: attrs.xml  color.xml  styles.xml
KUAS_AP_Donate/app/: build.gradle
KUAS_AP_Donate/app/src/main/: AndroidManifest.xml
KUAS_AP_Donate/app/src/main/res/drawable/: button_blue.xml  course_bottom_center.xml  course_bottom_left.xml  course_bottom_right.xml  course_normal_left.xml  course_normal_right.xml  course_top_center.xml  course_top_left.xml  course_top_right.xml  tablelayout_bottom_right.xml  tablelayout_normal_left.xml  tablelayout_normal_right.xml  tablelayout_oneitem.xml  tablelayout_oneitem_blue.xml  tablelayout_oneitem_center_blue.xml  tablelayout_oneitem_center_green.xml  tablelayout_oneitem_left_blue.xml  tablelayout_oneitem_left_green.xml  tablelayout_oneitem_normal.xml  tablelayout_oneitem_right_blue.xml  tablelayout_oneitem_right_green.xml  tablelayout_top_center.xml  user_bottom.xml  user_oneitem.xml  user_top.xml
KUAS_AP_Donate/app/src/main/res/layout/: about.xml  about_hack.xml  bus.xml  bus_hack.xml  bus_item.xml  course.xml  course_hack.xml  course_tablelayout_holiday_b.xml  course_tablelayout_holiday_night.xml  course_tablelayout_nocourse.xml  course_tablelayout_normal.xml  course_tablelayout_normal_night.xml  event.xml  event_hack.xml  leave.xml  leave_hack.xml  loading_dialog.xml  login.xml  login_hack.xml  logout.xml  logout_hack.xml  logout_news.xml  logout_news_hack.xml  menulistview_item.xml  nav_header.xml  notification_item.xml  offlinecourse.xml  offlinecourse_hack.xml  relogin.xml  relogin_hack.xml  score.xml  score_hack.xml  select.xml  select_hack.xml  simcourse.xml  simcourse_hack.xml  simcourse_search_hack.xml  simcourse_search_item2.xml  user.xml  user_hack.xml
KUAS_AP_Donate/app/src/main/res/menu/: drawer_view.xml
KUAS_AP_Donate/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
