apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.kuas.ap.donate"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 20100
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'us.codecraft:xsoup:0.3.0'
    compile 'org.mozilla:rhino:1.7R5'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.3'
    compile 'com.roomorama:caldroid:2.0.0'
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.2'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}
