<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffffff">
    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_dimen"
        android:background="@color/actionbar_color">

        <com.andexert.library.RippleView
            ripple:rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            ripple:rv_rippleDuration="280">
            <ImageView
                android:id="@+id/drawer_indicator"
                android:layout_width="@dimen/actionbar_dimen"
                android:layout_height="@dimen/actionbar_dimen"
                android:scaleType="centerInside"
                android:background="@drawable/drawer_selector"
                android:layout_gravity="start"
                />
        </com.andexert.library.RippleView>

        <TextView
            android:id="@+id/indicator_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_dimen"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Score"
            android:gravity="center"
            android:background="@drawable/drawer_selector"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/Logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:background="@drawable/ic_settings_applications_white_48dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp" />
    </FrameLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_gravity="center"
                android:gravity="center"
                android:spinnerMode="dialog"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轉橫向即可查看周末課程"
                android:layout_marginBottom="5sp"
                android:id="@+id/textView"
                android:layout_below="@+id/spinner"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:textColor="#ff000000" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_below="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TableLayout
                    android:id="@+id/tablelayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:shrinkColumns="0"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="20sp"
                    android:stretchColumns="*">
                </TableLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:background="#ffffffff">

            <ListView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white"
                android:id="@+id/drawerlistView"
                android:layout_above="@+id/aboutlistView"
                android:layout_alignParentTop="true"/>
            <ListView
                android:id="@+id/aboutlistView"
                android:layout_width="180dp"
                android:gravity="center"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>