<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffffff">
    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_dimen"
        android:background="@color/actionbar_color">

        <com.andexert.library.RippleView
            ripple:rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            ripple:rv_rippleDuration="280">
            <ImageView
                android:id="@+id/drawer_indicator"
                android:layout_width="@dimen/actionbar_dimen"
                android:layout_height="@dimen/actionbar_dimen"
                android:scaleType="centerInside"
                android:background="@drawable/drawer_selector"
                android:layout_gravity="start"
                />
        </com.andexert.library.RippleView>

        <TextView
            android:id="@+id/indicator_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_dimen"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="模擬選課"
            android:gravity="center"
            android:background="@drawable/drawer_selector"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"/>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_gravity="right"
            android:id="@+id/Logout"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:scaleType="centerInside"
                android:background="@drawable/ic_settings_white_48dp" />
        </RelativeLayout>
    </FrameLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轉橫向即可查看周末課程"
                android:layout_marginBottom="5sp"
                android:id="@+id/textView"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:textColor="#ff000000"
                android:layout_marginTop="20sp" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_below="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="10sp"
                android:fillViewport="true"
                android:layout_above="@+id/OfflineCourse">
            </ScrollView>

            <View android:layout_height="1sp" android:background="@color/bar_grey"
                android:layout_alignTop="@+id/OfflineCourse"
                android:layout_width="fill_parent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:id="@+id/OfflineCourse"
                android:layout_marginTop="5dp"
                android:paddingTop="7sp"
                android:background="@color/background_grey"
                android:paddingBottom="7sp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/RelativeLayout"
                    android:layout_marginRight="40sp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageView1"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_add_circle_black_48dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新增課程"
                        android:id="@+id/textView1"
                        android:layout_below="@id/imageView1"
                        android:layout_centerHorizontal="true"
                        android:textSize="12sp"
                        android:textColor="#ff000000" />
                </RelativeLayout>

                <View android:layout_height="25sp" android:background="@color/bar_grey"
                    android:layout_toRightOf="@+id/RelativeLayout"
                    android:layout_centerVertical="true"
                    android:layout_width="1sp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/RelativeLayout"
                    android:layout_toEndOf="@+id/RelativeLayout"
                    android:id="@+id/RelativeLayout2"
                    android:layout_marginLeft="40sp"
                    android:layout_marginRight="40sp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageView2"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_swap_vert_circle_black_48dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="儲存課表"
                        android:id="@+id/textView2"
                        android:layout_below="@id/imageView2"
                        android:layout_centerHorizontal="true"
                        android:textSize="12sp"
                        android:textColor="#ff000000" />
                </RelativeLayout>

                <View android:layout_height="25sp" android:background="@color/bar_grey"
                    android:layout_toRightOf="@+id/RelativeLayout2"
                    android:layout_centerVertical="true"
                    android:layout_width="1sp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/RelativeLayout2"
                    android:layout_toEndOf="@+id/RelativeLayout2"
                    android:id="@+id/RelativeLayout3"
                    android:layout_marginLeft="40sp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageView3"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_cancel_black_48dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重置課表"
                        android:id="@+id/textView3"
                        android:layout_below="@id/imageView3"
                        android:layout_centerHorizontal="true"
                        android:textSize="12sp"
                        android:textColor="#ff000000" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:background="#ffffffff">

            <ListView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white"
                android:id="@+id/drawerlistView"
                android:layout_above="@+id/aboutlistView"
                android:layout_alignParentTop="true"/>
            <ListView
                android:id="@+id/aboutlistView"
                android:layout_width="180dp"
                android:gravity="center"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>