apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "silent.kuasap"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'us.codecraft:xsoup:0.3.0'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.1'
    compile 'org.mozilla:rhino:1.7R5'
    compile 'com.roomorama:caldroid:1.1.7'
}
