apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.kuas.ap"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 20001
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'us.codecraft:xsoup:0.3.0'
    compile 'org.mozilla:rhino:1.7R5'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.1'
    compile 'com.roomorama:caldroid:1.1.7'
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.2'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.github.rey5137:material:1.1.0'
    compile 'com.android.support:cardview-v7:22.0.0'
}
