<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/background"
    android:background="@color/actionbar_color"
    android:paddingTop="20sp"
    android:paddingBottom="20sp">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="40sp"
        android:layout_height="40sp"
        wheel:matProg_circleBackground="true"
        wheel:matProg_barColor="@color/progress_red"
        wheel:matProg_shadowSize="3"
        wheel:matProg_progressIndeterminate="true"
        wheel:matProg_fillRadius="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:text="Login"
        android:id="@+id/title"
        android:textColor="#ffffffff"
        android:layout_toRightOf="@id/progress_wheel"
        android:layout_centerInParent="true"
        android:textSize="22sp" />
</RelativeLayout>
