<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffffff">
    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_dimen"
        android:background="@color/actionbar_color">

        <com.andexert.library.RippleView
            ripple:rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            ripple:rv_rippleDuration="280">
            <ImageView
                android:id="@+id/drawer_indicator"
                android:layout_width="@dimen/actionbar_dimen"
                android:layout_height="@dimen/actionbar_dimen"
                android:scaleType="centerInside"
                android:background="@drawable/drawer_selector"
                android:layout_gravity="start"
                />
        </com.andexert.library.RippleView>

        <TextView
            android:id="@+id/indicator_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_dimen"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="個人資訊"
            android:gravity="center"
            android:background="@drawable/drawer_selector"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"/>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_gravity="right"
            android:id="@+id/Logout"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:scaleType="centerInside"
                android:background="@drawable/ic_settings_white_48dp" />
        </RelativeLayout>
    </FrameLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:gravity="center_vertical"
                android:background="@drawable/user_top">

                <ImageView android:src="@drawable/ok2"
                    android:id="@+id/imageView"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:scaleType="fitStart" />

                <TextView android:layout_toRightOf="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userName"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="19sp"
                    android:layout_marginLeft="7sp"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_alignBottom="@+id/imageView" />
            </RelativeLayout>

            <ScrollView
                android:layout_below="@+id/user"
                android:id="@+id/scrollView"
                android:layout_width="fill_parent"
                android:background="@drawable/user_bottom"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="15sp"
                android:layout_height="fill_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="false"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/user"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/user_oneitem">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="10sp"
                                android:paddingBottom="10sp"
                                android:gravity="center_vertical">

                                <TextView android:text="學制："
                                    android:id="@+id/education"
                                    android:layout_marginLeft="15sp"
                                    android:textColor="@color/grey"
                                    android:textSize="16sp"/>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal">
                                <View android:layout_height="1sp"
                                    android:background="#ffa8abad"
                                    android:layout_weight="1"
                                    android:layout_marginTop="1dp"/>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="10sp"
                                android:paddingBottom="10sp"
                                android:gravity="center_vertical">

                                <TextView android:text="科系："
                                    android:id="@+id/department"
                                    android:layout_marginLeft="15sp"
                                    android:textColor="@color/grey"
                                    android:textSize="16sp"/>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal">
                                <View android:layout_height="1sp"
                                    android:background="#ffa8abad"
                                    android:layout_weight="1"
                                    android:layout_marginTop="1dp"/>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="10sp"
                                android:paddingBottom="10sp"
                                android:gravity="center_vertical">

                                <TextView android:text="班級："
                                    android:id="@+id/stuClass"
                                    android:layout_marginLeft="15sp"
                                    android:textColor="@color/grey"
                                    android:textSize="16sp"/>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal">
                                <View android:layout_height="1sp"
                                    android:background="#ffa8abad"
                                    android:layout_weight="1"
                                    android:layout_marginTop="1dp"/>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="10sp"
                                android:paddingBottom="10sp"
                                android:gravity="center_vertical">

                                <TextView android:text="學號："
                                    android:id="@+id/id"
                                    android:layout_marginLeft="15sp"
                                    android:textColor="@color/grey"
                                    android:textSize="16sp"/>
                            </TableRow>

                        </TableLayout>
                    </TableRow>

                    <TableRow android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15sp"
                        android:gravity="center">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true">


                            <TableRow>
                                <TextView android:text="Picture"
                                    android:background="@drawable/tablelayout_oneitem_left_green"
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:id="@+id/pic"
                                    android:textSize="16sp"/>

                                <TextView android:text="QR Code"
                                    android:background="@drawable/tablelayout_oneitem_center_blue"
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:id="@+id/qr_code"
                                    android:textSize="16sp"/>

                                <TextView android:text="Bar Code"
                                    android:background="@drawable/tablelayout_oneitem_right_blue"
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:id="@+id/bar_code"
                                    android:textSize="16sp"/>
                            </TableRow>
                        </TableLayout>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="15sp"
                        android:layout_marginBottom="15sp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="fill_parent">

                        <ImageView android:id="@+id/picture"
                            android:layout_marginRight="20sp"
                            android:layout_marginLeft="20sp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="fitCenter"/>
                    </TableRow>
                </TableLayout>
            </ScrollView>
        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_view"/>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>